spring.application.name=spring-sec

spring.security.user.name=adhish
spring.security.user.password=1234

server.servlet.session.cookie.same-site=strict


spring.datasource.url=jdbc:mysql://localhost:3306/aliens
spring.datasource.username=root
spring.datasource.password=adhish@mysql